APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_DATABASE=mysql
DB_CONNECTION=mysql
DB_USERNAME=root
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=3306